<!DOCTYPE html>
<!-- 複製連結 https://www.w3docs.com/tools/editor/5943 -->
<html>
  <head>
    <link href="img/favicon.ico" rel="shortcut icon" />
    <title>Yuting Lapintin Chen</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/about.css" />
    <style>
      html,
      body {
        min-height: 100%;
      }
      body,
      div,
      form,
      input,
      select,
      textarea,
      p {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
        line-height: 22px;
      }
      h1 {
        position: absolute;
        margin: 0;
        font-size: 32px;
        color: #fff;
        z-index: 2;
      }

      .testbox {
        display: flex;
        justify-content: center;
        align-items: center;
        height: inherit;
        padding: 20px;
      }
      form {
        width: 100%;
        padding: 20px;
        border-radius: 6px;
        background: #fff;
        box-shadow: 0 0 20px 0 #a82877;
      }
      .banner {
        position: relative;
        height: 210px;
        background-image: url("./img/contact.jpg");
        height: 600px;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .banner::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        width: 100%;
        height: 100%;
      }
      input,
      textarea,
      select {
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      input {
        width: calc(100% - 10px);
        padding: 5px;
      }
      select {
        width: 100%;
        padding: 7px 0;
        background: transparent;
      }
      textarea {
        width: calc(100% - 12px);
        padding: 5px;
      }
      .item:hover p,
      .item:hover i,
      .question:hover p,
      .question label:hover,
      input:hover::placeholder {
        color: #a82877;
      }
      .item input:hover,
      .item select:hover,
      .item textarea:hover {
        border: 1px solid transparent;
        box-shadow: 0 0 6px 0 #a82877;
        color: #a82877;
      }
      .item {
        position: relative;
        margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
        display: none;
      }
      .item i,
      input[type="date"]::-webkit-calendar-picker-indicator {
        position: absolute;
        font-size: 20px;
        color: #a9a9a9;
      }
      .item i {
        right: 1%;
        top: 30px;
        z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
        right: 0;
        z-index: 2;
        opacity: 0;
        cursor: pointer;
      }
      input[type="time"]::-webkit-inner-spin-button {
        margin: 2px 22px 0 0;
      }
      input[type="radio"],
      input.other {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin: 5px 20px 10px 0;
        cursor: pointer;
      }
      .question span {
        margin-left: 30px;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: 2px;
        left: 0;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid #ccc;
      }
      #radio_5:checked ~ input.other {
        display: block;
      }
      input[type="radio"]:checked + label.radio:before {
        border: 2px solid #a82877;
        background: #a82877;
      }
      label.radio:after {
        content: "";
        position: absolute;
        top: 7px;
        left: 5px;
        width: 7px;
        height: 4px;
        border: 3px solid #fff;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      .btn-block {
        margin-top: 10px;
        text-align: center;
      }
      button {
        width: 150px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        background: #a82877;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
      }
      button:hover {
        background: #bf1e81;
      }
      @media (min-width: 568px) {
        .name-item,
        .city-item {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        .name-item input,
        .city-item input {
          width: calc(50% - 20px);
        }
        .city-item select {
          width: calc(50% - 8px);
        }
      }
    </style>
  </head>
  <body>
    <section class="navigation">
      <div class="nav-container">
        <div class="brand">
          <!-- <a href="#!">Logo</a> -->
          <a href="./index.html" class="logo">
            <img src="./img/rabbitlogo.jpg" />
          </a>
        </div>
        <nav>
          <div class="nav-mobile">
            <a id="nav-toggle" href="#!"><span></span></a>
          </div>
          <ul class="nav-list">
            <li>
              <a href="./index.html">Home</a>
            </li>
            <li>
              <a href="#!">Featured Work</a>
            </li>
            <li>
              <a href="./turtles_home.html">Turtle's Home</a>
            </li>
            <li>
              <a href="#!">Music</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./filmTv.html">Film & TV</a>
                </li>
                <li>
                  <a href="./video_games.html">Video Games</a>
                </li>
                <li>
                  <a href="./concert_music.html">Concert Music</a>
                </li>
                <li>
                  <a href="./Music_Visual_Art.html">Music & Visual ART</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#!">Album</a>
              <ul class="nav-dropdown">
                <li>
                  <a href="./turtles_home.html">Turtle's Home</a>
                </li>
                <li>
                  <a href="./little_star.html">Little Star</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="./about.html">About</a>
            </li>
            <li>
              <a class="active" href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </section>
    <form name="contact" method="POST" data-netlify="true"></form>
    <!--連結form-->
    <div class="testbox">
      <form action="/">
        <div class="banner">
          <!-- <h1>Entertainment Booking Form</h1> -->
        </div>
        <div class="item">
          <label for="fname"> First Name<span>*</span></label>
          <input id="fname" type="text" name="fname" required />
        </div>
        <div class="item">
          <label for="lname"> Last Name<span>*</span></label>
          <input id="lname" type="text" name="lname" required />
        </div>
        <div class="item">
          <label for="eaddress">Email Address<span>*</span></label>
          <input id="eaddress" type="text" name="eaddress" required />
        </div>
        <div class="item">
          <label for="eaddress">Phone<span></span></label>
          <input id="eaddress" type="text" name="eaddress" />
        </div>
        <p>
          <label>Message: <textarea name="message"></textarea></label>
        </p>

        <div class="question">
          <label>Preferred way to contact </label>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="contact" />
              <label for="radio_4" class="radio"><span>Phone</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="contact" />
              <label for="radio_5" class="radio"><span>Email</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="contact" />
              <label for="radio_6" class="radio"><span>Any</span></label>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <!-- <div class="question">
          <p>Will this event be recorded?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_1" name="recorded" />
              <label for="radio_1" class="radio"><span>Yes</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_2" name="recorded" />
              <label for="radio_2" class="radio"><span>No</span></label>
            </div>
          </div>
        </div> -->

        <h2>Terms and Conditions</h2>
        <!-- <input type="checkbox" name="checkbox1" /> -->
        <label
          >You consent to receive communications from us electronically. We will
          communicate with you by e-mail or phone. You agree that all
          agreements, notices, disclosures and other communications that we
          provide to you electronically satisfy any legal requirement that such
          communications be in writing.</label
        >

        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>

    <footer class="footer">
      <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
      </div>
      <ul class="social-icon">
        <li class="social-icon__item">
          <a
            class="social-icon__link"
            href="https://soundcloud.com/yutinglapintin_chen"
          >
            <img src="./icons/soundcloud.svg" alt="" />
            <ion-icon name="soundcloud"></ion-icon>
          </a>
        </li>
        <li class="social-icon__item">
          <a
            class="social-icon__link"
            href="https://www.imdb.com/name/nm10762439/"
          >
            <img src="./icons/imdb.svg" alt="" />
            <ion-icon name="Imdb"></ion-icon>
          </a>
        </li>
        <!-- <li class="social-icon__item">
              <a class="social-icon__link" href="#">
                <img src="./icons/instagram.svg" alt="" />
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
            </li> -->
        <li class="social-icon__item">
          <a
            class="social-icon__link"
            href="https://www.instagram.com/lapintinmmm/?hl=en"
          >
            <img src="./img/instagram.svg" alt="" />
            <ion-icon name="instagram"></ion-icon>
          </a>
        </li>
      </ul>
      <ul class="menu">
        <li class="menu__item">
          <a class="menu__link" href="./index.html">Home</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="./about.html">About</a>
        </li>
        <li class="menu__item">
          <a class="menu__link" href="./contact.html">Contact</a>
        </li>
        <!-- <li class="menu__item">
            <a class="menu__link" href="#">FeaturedWork</a>
          </li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li> -->
      </ul>
      <p style="text-align: center; white-space: pre-wrap" class="">
        Contact: yutingchen.lapintin@gmail.com
      </p>
      <p>&copy;2023 Yuting Lapintinchen | All Rights Reserved</p>
    </footer>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./app.js"></script>
  </body>
</html>
